# Database Configuration
# Reemplaza con tus credenciales de PostgreSQL
DATABASE_URL="postgresql://username:password@localhost:5432/tennis_star_db?schema=public"

# Ejemplo:
# DATABASE_URL="postgresql://postgres:admin123@localhost:5432/tennis_star?schema=public"

# Application Configuration
PORT=3000
